<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ASSIGNMENT 2</title>
    <link href="https://www.dafontfree.net/embed/bWV0cm9wb2xpcy1yZWd1bGFyLWl0YWxpYyZkYXRhLzUyL20vMTU2ODAxL01ldHJvcG9saXMtUmVndWxhckl0YWxpYy5vdGY" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5dd7115e62.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="homepage">
        <img src="homepage-img.avif" class="img1">
        <button class="btn">Promoted</button>
        <button class="btn2">38 min</button>
        <h3>50% OFF upto 100</h3>
        <h1>Center Point Restaurant</h1>
        <h2>North Indian, Chinese</h2>
        <hr>
    </div>
    <div class="button">
        <h6>DELIVERY</h6>
        <button class="btn3">MAX SAFETY</button>
    </div>
    <div class="para">
        <h2>Follows all Max Safety measures to ensure <br> your food is safe</h2>

    </div>
    <div class="explore">
        <img src="bali.jpg" class="bali" alt="">
        <h2>Explore the diversities in Bali</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, numquam. Obcaecati facilis <br> repellendus,rerum unde alias corporis odio nihil. Hic?</p>
        <button class="btn4">Explore Now</button>
    </div>
    <div class="zomato">
        <img src="zomato-img.jpg" class="food" alt="">
        <h2>zomato</h2>
        <h3>Discover the best food & drinks in Lucknow</h3>
        <input type="text" placeholder="         Lucknow                 |">
        <h6>Search for restaurant, cuisine or a dish</h6>
    </div>
       <div class="icon">
        <i class="fa-solid fa-location-dot"></i>
       </div> 
       <div class="icon1">
        <i class="fa-sharp fa-solid fa-caret-down"></i>
       </div> 
       <div class="icon2">
        <i class="fa-thin fa-pipe"></i>
       </div>
       <div class="icon3">
        <i class="fa-solid fa-magnifying-glass"></i>   
       </div>
       <div class="profile">
        <img src="mountain.jpg" class="mountain" alt="">
        <img src="IMG_7140-min.JPG" class="me" alt="">
        <h1>SRIRAM K</h1>
        <h2>Full Stack Developer</h2>
       </div>


    
</body>
</html>